<?php

namespace App\Consts;

// 定数の宣言
class MessageConsts {

    public const INTERVIEW_SCHEDULED = '【ミセチョク】%sと面接日程が登録されました。

面接日:%s年%s月%s日

ご不明な点はサイト内のメッセージで確認しましょう!';


    // ショップからキャストへトークを送信したとき
    public const FROM_SHOP_TO_CAST_TALK   = '【ミセチョク】%sからメッセージがありました。';


    // ショップがキャストをフォローしたとき
    public const FROM_SHOP_TO_CAST_FOLLOW   = '【ミセチョク】%sにフォローされました。';

    // マッチングが成立したとき
    public const MATCHING   = '【ミセチョク】%sとマッチングが成立しました。';

//    public const ADOPTION_FULL   = '【ミセチョク】%sから本採用されました。';

    public const ADOPTION_NG   = '【ミセチョク】%sとの面接の結果、誠に残念ではございますが今回はご希望に沿いかねるという結果となりました。

大変恐縮ではございますが、ご了承くださいますようお願い申し上げます。';

    public const ADOPTION_HELP   = '【ミセチョク】%sからヘルプが決まりました！

ヘルプもいろいろな店舗を見つけて自分にあった働き方を見つけてくださいね！
';

    public const DEPOSIT2   = '%sから入金申請が承認されました。

お店から運営管理者への入金確認後にお客様へ運営管理者から報酬金額を入金いたします。

入金完了後、改めてLINEにて通知いたします。
今しばらくお待ちくださいますようお願い申し上げます。
    ';

//    public const DEPOSIT6   = '【ミセチョク】%sから入金されました。';

public const FIRST_MEMBER = 'ミセチョク事務局です。
当サイトでは今までにない
業界初の取り組みを行っております。
1 匿名でお店と直接やり取りができる！

2 高時給・高待遇のお店が楽に探せる！

3 採用時には高額のミセチョク報酬がもらえちゃう！

絶対にお得なこのサイトで
理想の働き先を見つけて
ミセチョク報酬を受け取っちゃいましょう✨';

public const ADOPTION_FULL = "【%sから%s採用されました】

★ノルマ達成ボーナス報酬★
%s日勤務で【%s円】の報酬となります!
(1日の勤務時間:%s時間)
入店予定日:%s年%s月%s日

入店おめでとうございます!
ご不明な点はサイト内のメッセージで確認しましょう!";

//ミセチョク報酬を受け取るためには
//ノルマをクリアしたら必ず下記を
//タップしてください。

//%s'; // タップボタン

public const NORUMA_MEMBER = 'ノルマ達成おめでとうございます！
事務局側で店舗に確認が取れ次第、
ミセチョク報酬が支払われます。

口座登録がお済みでない方は、
速やかに口座登録を行なってください。

⚠️口座登録がない場合は
お支払いができません。';

//%s'; // 受け取り口座登録ボタン

public const DEPOSIT6 = 'おめでとうございます！
%sからミセチョク報酬の入金が完了しました！

理想の職場で
活躍できることをスタッフ一同心より
願っております！

このお得なサイトを
より多くの人に知っていただくために
努力していく所存でございます。
これからもよろしくお願いいたします。';

public const FIRST_SHOP = 'ミセチョク事務局です。
当サイトでは今までにない
業界初の取り組みを行っております。

1 直接やりとり
気に入ったキャストさんと
すぐに直接やりとりができる！

2 掲載料無料
お店の良さや雰囲気を
無料で直接アピールできる！
※2024年9月現在

3 成果報酬なので安心！
スカウトマンや求人広告に支払う金額を
大幅にカットできる！

お仕事に興味がある人だけが
サイトに登録しているので、
お店にとって理想のキャストを
探すことができます';

public const NORUMA_SHOP = '%sさんがノルマを達成しました。
ご確認の上、間違いなければ
こちらのボタンをタップしてください。

%s// はい、達成しました。
%s// いいえ、達成していません。';

public const NORUMA_SHOP_YES = 'ミセチョクが請求書を発行いたしますので、
少々お待ちください';

public const NORUMA_SHOP_NO = '理由を選択してください
・日数が足りていない
・その他の理由
↓
担当者からご連絡いたしますので
少々お待ちください。';

public const PAYMENT_SHOP = '請求書発行
請求書をご確認いただき、期日までに
ご入金ください。

ご入金が完了したら
こちらをタップしてください
入金完了ボタン

※期日までに入金の確認が取れない場合、
サイトの機能が使えなくなる恐れがございますので
ご注意ください。';



}
